<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 300px;
        }
        .triangle {
            position: relative;
            text-align: left;
            background-color: aquamarine;
        }
        .triangle:before,
        .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle,
        .triangle:before,
        .triangle:after {
            width:  10em;
            height: 10em;
            border-top-right-radius: 30%;
        }

        .triangle {
            transform: rotate(30deg) skewX(-30deg) scale(1,.866);
        }
        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
</body>
</html>